# ApiCsharpCoopV1

./: .gitignore  ApiV1Coop.sln
ApiV1Coop/: ApiV1Coop.csproj  ApiV1Coop.csproj.Backup.tmp  ApiV1Coop.http  AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  global.json
ApiV1Coop/Controllers/: WeatherForecastController.cs
ApiV1Coop/Controllers/auth/: AuthController.cs
ApiV1Coop/Migrations/: 20250115190006_InitialCreate.Designer.cs  20250115190006_InitialCreate.cs  20250115204438_AddingPassword.Designer.cs  20250115204438_AddingPassword.cs  20250115212053_AddIsValidatedToUsuario.Designer.cs  20250115212053_AddIsValidatedToUsuario.cs  20250115224541_AddNullable.Designer.cs  20250115224541_AddNullable.cs  20250116155127_CreateSessionsTable.Designer.cs  20250116155127_CreateSessionsTable.cs  20250127191659_AddOptCodeToUsuario.Designer.cs  20250127191659_AddOptCodeToUsuario.cs  AppDbContextModelSnapshot.cs
ApiV1Coop/Models/: GoogleSignUpValidateRequest.cs  LoginRequest.cs  LogoutRequest.cs  Session.cs  SignupRequest.cs  SignupValidateRequest.cs  Usuario.cs
ApiV1Coop/Properties/: launchSettings.json
ApiV1Coop/Resources/Templates/: opt_email_template.html
ApiV1Coop/services/: MailSenderSmtp.cs
